{
  "name": "deutsch-learner",
  "version": "1.0.0",
  "description": "A desktop application to learn and revise German",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "copyindex": "cp index.html dist",
    "copywc": "cp -r node_modules/@webcomponents/webcomponentsjs/bundles dist && cp node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js dist",
    "build": "run-script-os",
    "build:win32": "del /f/q \\dist && mkdir dist && npm run copyindex && npm run copywc && webpack",
    "build:darwin:linux": "rm -rf dist && mkdir dist && npm run copyindex && npm run copywc && webpack",
    "check-types": "tsc",
    "launch": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narenaryan/bequem"
  },
  "author": "Naren Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narenaryan/bequem/issues"
  },
  "homepage": "https://github.com/narenaryan/bequem#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-typescript": "^7.12.1",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "babel-loader": "^8.1.0",
    "bulma": "^0.9.0",
    "css-loader": "^5.0.2",
    "electron": "^9.3.1",
    "file-loader": "^6.0.0",
    "run-script-os": "^1.1.1",
    "style-loader": "^1.2.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lit-element": "^2.3.1"
  }
}
